VITE_SUPABASE_PROJECT_ID="bpylpdcnhbtnhkspcqyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJweWxwZGNuaGJ0bmhrc3BjcXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzA0OTcsImV4cCI6MjA3NTA0NjQ5N30.jMPnEloyTpRzwrsrHefZ1IRPASiS_lXI0iN3KcrqWjo"
VITE_SUPABASE_URL="https://bpylpdcnhbtnhkspcqyy.supabase.co"
